<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restorerz | consent</title>
    <style>
      html {
        font-family: sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .root {
        min-height: 100dvh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
      }
      .consent_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        text-align: center;

        max-width: 26.25rem;
        background-color: white;
        box-shadow: 0px 8px 30px 0px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        border-radius: 0.5rem;
      }

      .consent_header h1 {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }

      .consent_header p {
        font-size: 0.875rem;
        color: #3b4248;
      }

      .consent_cta {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }

      .consent_cta button {
        border-radius: 0.5rem;
        padding: 0.5rem 1.5rem;
        font-size: 1rem;
        background-color: #e16032;
        color: white;
        outline: none;
        border: none;
      }

      .consent_cta button[data-type="secondary"] {
        background-color: transparent;
        border: solid 1px #e16032;
        color: #e16032;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="consent_container">
        <div class="consent_header">
          <h1>Consent to Receive OTP!</h1>
          <p>
            By proceeding, you agree to receive one-time passcodes (OTPs) and
            updates regarding referral statuses via SMS for authentication and
            informational purposes. Standard message and data rates may apply.
          </p>
        </div>
        <div class="consent_cta">
          <button
            data-type="primary"
            class="bg-[#E16032] rounded-lg text-white px-6 py-2"
            onClick="handleAccept()"
          >
            Agree
          </button>
          <button
            data-type="secondary"
            class="border border-[#E16032] rounded-lg text-[#E16032] px-6 py-2"
            onClick="handleReject()"
          >
            Reject
          </button>
        </div>
      </div>
    </div>
  </body>
  <script>
    const handleAccept = () => {
      alert("Consent saved successfully!");
    };

    const handleReject = () => {
      alert(" Consent is rejected.");
    };
  </script>
</html>
